@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YzcwMDM2MzNiZTNhMGI4M2Q1NTQ4ZCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjkwODEyMDE2LCJleHAiOjE2OTA4MzM2MTZ9.P-GV5Dth3Kx8rxBnqCG4V-FnNHoVQ3J2BjOeVmvE8xg






### add product
POST {{$dotenv CLIENT_SERVER_URL}}/menu/AddProduct HTTP/1.1
Authorization: bearer {{token}}
content-type: application/json 

{
    "ProductName": "my 1 menu",
    "description": "my 1 menu description",
    "prices": [{
        "price": 100,
        "size": "small",
        "category": "Drinks"
    }],
    "menuId": "64c7bfd29b39e0928005ccfe"
}


### create menu
POST {{$dotenv CLIENT_SERVER_URL}}/menu/create HTTP/1.1
Authorization: bearer {{token}}
content-type: application/json 

{
    "MenuName": "my 1 menu",
    "description": "my 1 menu description",
    "businessId": "64c7bccf769c75f273b75999"
}